AndroidListView/AndroidSfListView/Page/SfListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:AndroidSfListView;assembly=AndroidSfListView"
             x:Class="AndroidSfListView.SfListViewPage">
    
    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <listView:SfListView x:Name="listView" ItemSpacing="10" AutoFitMode="Height"
                           ItemsSource="{Binding contactsinfo}">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="grid" RowSpacing="1" BackgroundColor="#d3d3d3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                          RowSpacing="1"
                          Padding="10,0,0,0"
                          VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label 
                             Text="{Binding ContactName}">
                                            </Label>
                                            <Label Grid.Row="1"
                             Grid.Column="0"
                             TextColor="#474747"
                             LineBreakMode="NoWrap"
                             Text="{Binding ContactNumber}">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.WinPhone>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                                                        </OnPlatform.WinPhone>
                                                        <OnPlatform.Android>
                                                            <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                                                        </OnPlatform.Android>
                                                        <OnPlatform.iOS>
                                                            <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                                                        </OnPlatform.iOS>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                        </Grid>
                                        <Grid Grid.Row="0"
                          Grid.Column="1"
                          RowSpacing="0"
                          HorizontalOptions="End"
                          Padding="0,10,10,0">
                                            <Label LineBreakMode="NoWrap"
                             TextColor="#474747"
                             Text="{Binding ContactType}">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.WinPhone>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="11" />
                                                        </OnPlatform.WinPhone>
                                                        <OnPlatform.Android>
                                                            <OnIdiom x:TypeArguments="x:Double"
                                       Phone="10"
                                       Tablet="12" />
                                                        </OnPlatform.Android>
                                                        <OnPlatform.iOS>
                                                            <OnIdiom x:TypeArguments="x:Double"
                                       Phone="10"
                                       Tablet="12" />
                                                        </OnPlatform.iOS>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                    <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>